# 题目：一个整数，它加上100后是一个完全平方数，再加上168又是一个完全平方数，请问该数是多少？
# 设x：x + 100 = n^2, x + 100 + 168 = m^2
# --> (m+n)(m-n)=168
# 设置： m + n = i，m - n = j，i * j =168，i 和 j 至少一个是偶数
# 可得： m = (i + j) / 2， n = (i - j) / 2，i 和 j 要么都是偶数，要么都是奇数。
# 由于 i * j = 168， j>=2，则 1 < i < 168 / 2 + 1。

for i in range(1, 100):
    if 168 % i == 0:
        j = 168 / i
        if i > j and (i+j) % 2 == 0 and (i-j) % 2 == 0:
            m = (i+j) / 2
            n = (i-j) / 2
            x = n*n-100
            print(x)
